# PrintFax-ICN-CustomPlugin

./: README.md
PrintFaxActionPlugin/: .classpath  .project  build.xml
PrintFaxActionPlugin/src/ibm/com/dao/: PrintDeviceDAO.java  PrintDeviceDAOImpl.java
PrintFaxActionPlugin/src/ibm/com/plugin/: ContentElementSizeService.java  PrintFaxActionPlugin.java  PrintFaxDeviceServicePlugin.java  PrintFaxMainPlugin.java  PrintFaxValuesServicePlugin.java
PrintFaxActionPlugin/src/ibm/com/plugin/WebContent/printFaxMainPluginDojo/: ConfigurationPane.js  OpeningDialog.js  PrintFaxActionDialog.js
PrintFaxActionPlugin/src/ibm/com/plugin/WebContent/printFaxMainPluginDojo/templates/: PrintFaxPane.html
PrintFaxActionPlugin/src/ibm/com/pojo/: DocValues.java  FaxValues.java  PrintValues.java  RequestValues.java
PrintFaxActionPlugin/src/ibm/com/properties/: DBPropertyFile.properties  XMLPropertyFile.properties  log4j.properties
PrintFaxActionPlugin/src/ibm/com/util/: DBConnection.java
PrintFaxActionPlugin/src/ibm/com/xml/: Delete.java  DocNode.java  FAX.java  PFS.java  Print.java  PrintFaxRequestType.java  Request.java
PrintFaxActionPluginProject/: .classpath  .project  build.xml
PrintFaxActionPluginProject/src/ibm/com/dao/: PrintDeviceDAO.java  PrintDeviceDAOImpl.java
PrintFaxActionPluginProject/src/ibm/com/mits/: DBConnection.java  PageNumberCountService.java  PrintFaxActionPlugin.java  PrintFaxMainPlugin.java  PrintFaxservicePlugin.java
PrintFaxActionPluginProject/src/ibm/com/mits/WebContent/: PrintFaxMainPlugin.js
PrintFaxActionPluginProject/src/ibm/com/mits/WebContent/printFaxMainPluginDojo/: OpeningDialogbox.js  PrintFaxActionDialog.js
PrintFaxActionPluginProject/src/ibm/com/mits/WebContent/printFaxMainPluginDojo/templates/: PrintFaxplugin.html
