jdbcurl : com.microsoft.sqlserver.jdbc.SQLServerDriver
connectionurl : jdbc:sqlserver://172.16.12.96


username:sa
password:ImqtKFHs2APmEyDHleeP2w==
database:PrintFaxDB



queryfordevicetype : select Device_Name,Device_Type from [PrintFaxDB].[dbo].[DW_PrintDevice]
queryforlibraryname : select Library_Name from [PrintFaxDB].[dbo].[DW_ImageServer]
queryforinsertion : INSERT INTO DW_PrintRequests (Status,Priority,Request,Description,SubmitBy,RequestOn,LastProcessOn,MimeType,TifPath )values(?,?,?,?,?,?,?,?,?)
