
datasource:PRINTFAX_DS


queryfordevicetype : select Device_Name,Device_Type from [dbo].[DW_PrintDevice]
queryforlibraryname : select Library_Name from [dbo].[DW_ImageServer]
queryforinsertion : INSERT INTO DW_PrintRequests (Status,Priority,Request,Description,SubmitBy,RequestOn,LastProcessOn,MimeType,TifPath )values(?,?,?,?,?,?,?,?,?)
