Filenet : FileNet

#Fax values
ToName : ToName
ToCompany : ToCompany
ToFaxNumber : ToFaxNumber
ToPhoneNumber : ToPhoneNumber
FromName : FromName
FromFaxNumber : FromFaxNumber
FromPhoneNumber : FromPhoneNumber
CoverSheet : CoverSheet
Annotation : Annotation
CoverSheetNotes : CoverSheetNotes
Priority : Priority
Quality : Quality
#print values
Orientation : Orientation
Annotation : Annotation
PageSize : PageSize
PaperTray : PaperTray
NumberOfCopies : NumberOfCopies
Collate : Collate
Priority : Priority
CoverSheet : CoverSheet
Scaling : Scaling
PrintTime : PrintTime
#doc values
Library : Library
MIMEType : MIMEType
PageRange : PageRange
#Request type
PFS : PFS
Request : Request
System : System
Action : Action
Owner : Owner

FAX : FAX
Name : Name
Print : Print

Doc : Doc
Id :Id








